vars:pre-request {
  PHONE_NUMBER: +99012345678
}

docs {
  # Orange CAMARA Network APIs Playground - Bruno Collection
  
  A comprehensive Bruno collection for testing Orange's CAMARA Network APIs in a playground environment without requiring an actual network connection.
  
  ## Overview
  
  This collection provides ready-to-use API requests for Orange's implementation of the [CAMARA Project](https://camaraproject.org/) APIs. The playground environment enables developers to test and integrate with network APIs in a secure sandbox environment, facilitating rapid prototyping and development.
  
  ## Features
  
  - **Complete OAuth 2.0 flows** - Client Credentials, Authorization Code, and CIBA authentication
  - **Automatic token management** - Seamless authentication handling across requests
  - **Pre-configured test scenarios** - Ready-to-use examples for all supported APIs
  - **JWT client assertion** - Automatic RSA key generation and management
  - **Production-ready patterns** - Best practices for network API integration
  
  ## Documentation
  
  For detailed setup instructions, authentication flows, and usage examples, visit:
  
  **[Playground Bruno Collection Documentation](https://github.com/Orange-OpenSource/livenet-collections/blob/master/playground/bruno/README.md)**
  
}
