meta {
  name: Get Token
  type: http
  seq: 2
}

post {
  url: https://api.orange.com/openidconnect/playground/v1.0/token
  body: formUrlEncoded
  auth: inherit
}

headers {
  Authorization: Basic {{BASIC_CREDS}}
  Accept: application/json
}

body:form-urlencoded {
  grant_type: urn:openid:params:grant-type:ciba
  auth_req_id: {{authReqId}}
  client_assertion_type: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
  client_assertion: {{clientAssertion}}
}

script:post-response {
  const accessToken = res.body.access_token
  bru.setVar('accessToken', accessToken)
  
}
